# GCBAPI

GCBAPI/: pom.xml
GCBAPI/src/main/java/org/EIQUI/GCBAPI/: Basic.java  HealthbarAPI.java  HitboxAPI.java  ModChecker.java  PacketAPI.java  ScreenShot.java  UI.java  Unicode.java  UnitCollision.java  Util.java  main.java  test.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Augment/: AugmentIcons.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/BetterHud/listener/: Condition.java  GageListener.java  TextPlaceHolder.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/: Basic.java  Buff.java  Core.java  Costume.java  GCBNameTag.java  GCBWorldBorder.java  HitboxAPI.java  PacketAPI.java  Shield.java  Targeter.java  UI.java  UnitCollision.java  UnitVector.java  test.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/BehavioralEffect/: CannotAttack.java  CannotBaseAttack.java  CustomBehavioralEffect.java  Floating.java  GlowTo.java  Hold.java  JumpBlock.java  ScreenHold.java  SelfMovementSpeedControl.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/BeneficialEffect/: Invincible.java  Stealth.java  Swift.java  Unstopable.java  Untargetable.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/CC/: Bound.java  Boundd.java  CC.java  Silent.java  Slow.java  Stun.java  Suspend.java  Timestop.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/display/: DisplayEntityUtil.java  TransSaver.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/glow/: GlowAPI.java  GlowingBlocks.java  GlowingEntities.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/projectile/: AABBProjectile.java  HitscanProjectile.java  Projectile.java  ProjectileUtil.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/projectile/Event/: ProjectileEndEvent.java  ProjectileEvent.java  ProjectileHitBlockEvent.java  ProjectileHitEntityEvent.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/skill/: Skill.java  SkillStacker.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/sound/: Sound.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/stat/: Armor.java  AttackDamage.java  AttackPower.java  AttackRange.java  AttackSpeed.java  CooldownReduce.java  Health.java  HealthRegen.java  MovementSpeed.java  Stat.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/Core/stat/structure/: BasedAttribute.java  NonBasedAttribute.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/ModelEngine/: MEAPI.java  MEDummy.java  METitanMountController.java  Model.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/blockbreaker/: BlockBreaker.java  BlockSaver.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/events/: PlayerControlVehicle.java  PlayerKeyInput.java  PlayerMeleeAttack.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/fabric/: Fabric.java  FabricC2S.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/particle/: ComplexParticleAPI.java  ParticleAPI.java
GCBAPI/src/main/java/org/EIQUI/GCBAPI/skript/: SkriptUtil.java
GCBAPI/src/main/resources/: plugin.yml
